<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style type="text/css">
        *.super{vertical-align: super;}
        h1{color: crimson;font-size: xx-large}
        td.bg1{background-color: lawngreen}
        a:link {font-size: 9pt; text-decoration: none}
        a:visited {font-size: 9pt; text-decoration: none}
        a:active {font-size: 9pt; text-decoration: none}
        a:hover {color: red; text-decoration: none}
        body {font-size: 9pt; line-height: 14pt}  table {font-size: 9pt; line-height: 14pt}
        tr {font-size: 9pt }                   td {font-size: 9pt }
        .e {font-size: 16pt; font-family: "MS Sans Serif"; text-decoration: none}
        body{background-image: url("https://tse2-mm.cn.bing.net/th/id/OIP-C.1d17nglHSMMCpLE4UQrmigHaEo?w=295&h=184&c=7&r=0&o=5&dpr=1.75&pid=1.7");
        background-size: auto}
        td.bg2{background-image: url("https://tse4-mm.cn.bing.net/th/id/OIP-C.19W1RfZXUGGZVxqDArMAmQHaNK?w=115&h=180&c=7&r=0&o=5&dpr=1.75&pid=1.7");
        background-size: cover}
        td.bg3{background-image: url("https://tse2-mm.cn.bing.net/th/id/OIP-C.jTTCZ4IisttjO8dKwSr0GgHaEo?w=266&h=180&c=7&r=0&o=5&dpr=1.75&pid=1.7");
        background-size: cover}
        td.bg4{background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.9CIilxgA0oSkY0tPutLIKgHaNK?w=115&h=187&c=7&r=0&o=5&dpr=1.75&pid=1.7");
            background-size: cover}
    </style>
</head>
<body   leftmargin="20%">
    <header>
        <h1><i><b>似</b>
            <font class="super" size="3">是故人来</font></i>
        </h1>
    </header>
    <table width="800px">
        <tr>
            <td class="bg1" align="middle"><a href="https://www.icourse163.org/">团结</a></td><td class="bg1" align="middle"><a href="https://www.runoob.com/">进取</a></td>
            <td class="bg1"align="middle"><a href="https://cn.bing.com/">友谊</a></td><td class="bg1"align="middle"><a href="https://www.icourse163.org/">开朗</a></td>
            <td class="bg1"align="middle"><a href="https://www.runoob.com/">奋斗</a></td><td class="bg1"align="middle"><a href="https://cn.bing.com/">成功</a></td>
            <td class="bg1"align="middle"><a href="Homepage.html">主页</a></td>
        </tr>
    </table>
    <hr style="height:4px;width:780px;align:left;background-color: blue;margin-left: 10px" align="left"/>
    <table width="780px" style="margin-left: 10px">
        <tr>
            <td width="100px" height="400px" rowspan="2" class = "bg2"/>
            <td width="600px" height="150px" valign="top" style="background-color: skyblue; color: coral" align="middle" class="bg3">◇精彩人生◇</td>
        </tr>
        <tr>
            <td valign="top">
                <table bgcolor="#87cefa" style="margin-left: 50px">
                    <tr>
                        <td colspan="2" height="30px" style="border: 1px solid deepskyblue" class="bg4"></td>
                    </tr>
                    <tr>
                        <td width="100px"style="border: 1px solid whitesmoke">学生时代</td>
                        <td width="450px"style="border: 1px solid whitesmoke">连续三年当选班干部并多次被评为三好学生</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid whitesmoke">工作历程</td>
                        <td style="border: 1px solid whitesmoke">工作第一年或获先进个人称号</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid whitesmoke">工作历程</td>
                        <td style="border: 1px solid whitesmoke">第二年获优秀</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid whitesmoke">工作历程</td>
                        <td style="border: 1px solid whitesmoke">第三年提前晋级</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid whitesmoke">工作历程</td>
                        <td style="border: 1px solid whitesmoke">第四年获先进个人称号</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid whitesmoke">工作历程</td>
                        <td style="border: 1px solid whitesmoke">第五年获先进个人称号</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>
