#### 联系导师

尊敬的XX老师：

​	老师您好，我是今年考研的学生，现在已经拟录取计专人工智能方向，希望能在老师您的指导下学习研究，不知道老师目前还有没有名额。我初试406分（数学：136、408:124），今年刚接触AI领域不久，还处在基础阶段，但我对这个方向挺感兴趣的，希望在研究生阶段能真正学到一些东西。虽然我科研经历很少，但我自认为自学能力还挺强的，入学前时间还很多，可以按照老师的要求补习相关知识。附件是我的简历，期待老师的回复！



高哲
