数学重要公式与结论

****

## 公式

#### 高等数学

##### 1.点火公式

$ \int _{0}^{\frac{\pi}{2}} \sin^n xdx = \int_0^\frac{\pi}{2} \cos^nx dx= 
\begin{cases} 
\frac{n-1}{n} · \frac{n-3}{n-2} · \dots · \frac{1}{2} · \frac{\pi}{2} ,\quad n为正偶数\\
\frac{n-1}{n} · \frac{n-3}{n-2} · \dots · \frac{2}{3} ,\quad n为大于1的奇数
\end{cases} $

特别地，

$ \int^{2\pi}_0\sin^nxdx = \int^{2\pi}_0\cos^nxdx = \begin{cases} 0, \quad n为奇数 \\2\int^{\pi}_0\sin^nxdx = 4\int^{\frac{\pi}{2}}_0\sin^nxdx, n为偶数 \end{cases} $

$ \int^{\pi}_0\sin^nxdx = \int^{\pi}_0\cos^nxdx = \begin{cases} 0, \quad n为奇数 \\2\int^{\frac{\pi}{2}}_0\sin^nxdx, n为偶数 \end{cases} $

##### 2.翻转公式
（1）$\int_a^bf(x)=\int_a^bf(a+b-x)dx$

（2）$\int_0^\pi xf(sinx)dx=\frac{\pi}{2}\int_0^\pi f(sinx)$

##### 3.$\Gamma$函数

$\Gamma(n+1) = \int^{+\infty}_0x^ne^{-x}dx = n!$

==$T(n+1)=n\Gamma(n),\Gamma(\frac{1}{2})=\sqrt\pi$==

$\int^{+\infty}_0x^ne^{-ax}dx = \frac{n!}{a^{n+1}}$


##### 4.万能代换

$令\tan\frac{x}{2} = t \\ 则\sin{x} = \frac{2t}{1+t^2}, cos{x} = \frac{1-t^2}{1+t^2}, \int{R(\sin{x}, \cos{x})dx = \int{R(\frac{2t}{1+t^2}, \frac{1-t^2}{1+t^2})\frac{2}{1+t^2}}dt}$



##### 5. 等价无穷小

$1-\cos^\alpha x\sim \frac{\alpha}{2}x^2$

$\ln(x+\sqrt{1+x^2})\sim x$

$\tan x-\sin x\sim \frac{1}{2}x^3$





##### 6.积分表

$ \int {\tan{x}} = -\ln{|\cos{x}|}+C $

$\int\cot{x}dx = \ln|\sin{x}| + C$

$\int\sec{x}dx = \ln{|\sec{x} + \tan{x}|} + C$

$\int\csc{x}dx = \ln{|\csc{x}-cot{x}|} + C$ 

$\int\frac{1}{a^2+x^2}dx = \frac{1}{a}\arctan\frac{x}{a} + C$

$\int\frac{1}{a^2-x^2}dx = \frac{1}{2a}\ln{|\frac{a+x}{a-x}|} + C$

$\int\frac{1}{x^2-a^2}dx = \frac{1}{2a}\ln{|\frac{x-a}{x+a}|} + C$

$\int\frac{1}{\sqrt{a^2-x^2}}dx = \arcsin{\frac{x}{a}} + C$

$\int\frac{1}{\sqrt{x^2\pm a^2}}dx = \ln{|x + \sqrt{x^2\pm a^2}|} + C$

$\int \sqrt{x^2+a^2} dx = \frac{x}{2}\sqrt{x^2+a^2} + \frac{a^2}{2}\ln(x+\sqrt{x^2+a^2}) + C$

$\int\sqrt{x^2-a^2}dx = \frac{x}{2}\sqrt{x^2-a^2} - \frac{a^2}{2}\ln{(x+\sqrt{x^2-a^2})} + C$

$\int\sqrt{a^2-x^2}dx = \frac{x}{2}\sqrt{a^2-x^2} + \frac{a^2}{2}\arcsin{\frac{x}{a}} + C$ 

$\int\frac{1}{1+e^{ax}}dx = x - \frac{1}{a}\ln{(1+e^{ax})} + C$

$ \frac{1}{\sin{x}\cos{x}} dx= d\ln{\tan{x}} $

==$\frac{x}{\sqrt{1+x^2}}dx = d\sqrt{1+x^2}$==(**分部极其重要**)

$\int\frac{1}{\sqrt[n]{(ax+b)^{n-1}(cx+d)^{n+1}}}dx=\frac{n}{ad-bc}\sqrt[n]{\frac{ax+b}{cx+d}}+C$

$\frac{1}{\sqrt{x-x^2}}dx=2d\arcsin \sqrt x=d\arcsin (2x-1)=2d\arctan \sqrt{\frac{x}{1-x}}$

$\int\frac{dx}{a^2sin^2x+b^2cos^2x}=\frac{1}{ab}\arctan\frac{a\tan x}{b}+C$

$\int xe^{-x}dx=-e^{-x}(x+1)+C$







##### 7. 泰勒公式

$e^x = 1 + x + \frac{x^2}{2!} + ... + \frac{x^n}{n!} + o(x^n)$

$\sin{x} = x - \frac{x^3}{3!} + ... + (-1)^n\frac{x^{2n-1}}{(2n-1)!} + o(x^{2n-1})$

$\cos{x} = 1 - \frac{x^2}{2!} + ... + (-1)^n\frac{x^{2n}}{(2n)!} + o(x^{2n})$

$\ln{(1+x)}  = x - \frac{x^2}{2} + ... + (-1)^{n-1}\frac{x^n}{n} + o(n)$

$(1+x)^\alpha = 1 + \alpha x + \frac{\alpha(\alpha-1)}{2!} + ... + \frac{\alpha(\alpha-1)...(\alpha-n+1)}{n!}x^n + o(x^n)$

$\tan{x} = x + \frac{1}{3}x^3 + o(x^3)$

$\arcsin{x} = x + \frac{1}{6}x^3 + o(x^3)$

$\arctan{x} = x - \frac{1}{3}x^3 + o(x^3)$

==$\ln(x+\sqrt{1+x^2})=x-\frac{1}{6}x^3+o(x^3)$==

==$(1+x)^\frac{1}{x}=e-\frac{e}{2}x+\frac{11}{24}ex^2+o(x^2)$==

##### 8. 泰勒级数

$\frac{1}{1-x} = \sum^\infty_{n=0}x^n = 1 + x + x^2 + ... + x^n + ...,\quad -1<x<1$

$\frac{1}{1+x} = \sum^\infty_{n=0}(-1)^nx^n = 1-x + x^2 -... + (-1)^nx^n + ..., \quad -1<x<1$

$e^x = \sum^\infty_{n=0}\frac{x^n}{n!} = 1 + x + \frac{x^2}{2!} + ... + \frac{x^n}{n!} + ..., \quad -\infty < x < +\infty$

$\sin{x} = \sum^\infty_{n=0} \frac{(-1)^nx^{2n+1}}{(2n+1)!}= x - \frac{x^3}{3!} + ... + \frac{(-1)^nx^{2n+1}}{(2n+1)!} + ..., \quad -\infty < x < +\infty$

$\cos{x} = \sum^\infty_{n=0}\frac{(-1)^nx^{2n}}{(2n)!} = 1 - \frac{x^2}{2!} + ... + \frac{(-1)^nx^{2n}}{(2n)!} + ..., \quad -\infty < x < +\infty$

$\ln{(1+x)} = \sum^\infty_{n=1} \frac{(-1)^{n-1}x^n}{n} = x - \frac{x^2}{2} + ... + \frac{(-1)^{n-1}x^n}{n} + ..., \quad-1 < x \le1$

$(1+x)^\alpha = \sum^\infty_{n=0}\frac{\alpha(\alpha-1)...(\alpha-n+1)x^n}{n!} = 1 + \alpha{x} + \frac{\alpha(\alpha-1)}{2!}x^2 + ... + \frac{\alpha(\alpha-1)...(\alpha-n+1)}{n!}x^n + ..., \quad -1<x<1,区间端点展开式是否成立由\alpha的值确定$



##### 9.$\Beta$函数

$\Beta(p,q)=\int_0^1x^{p-1}(1-x)^{q-1}dx$

1. $\Beta(p,q)=\Beta(q,p)$（函数值与变量顺序无关）

2. $Beta(p,q)=\frac{q-1}{p+q-1}\Beta(p,q-1)$

   $=\frac{p-1}{q+p-1}\Beta(p-1,q)$

   $=\frac{(p-1)(q-1)}{(p+q-1)(p+q-2)}\Beta(p-1,q-1)$



##### 10.柯西不等式

+ $(x^2+y^2)(a^2+b^2)\ge(ax+by)^2$
+ 积分形式：$\int_a^bf^2(x)dx\dotproduct\int_a^bg^2(x)dx\ge(\int_a^bf(x)g(x)dx)^2$



#### 初等数学

##### 1. 和差化积

> sin=帅，cos=哥

+ $\sin\alpha+\sin\beta=2\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}$（帅+帅=帅哥）
+ $\sin\alpha-\sin\beta=2\cos\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}$（帅-帅-哥帅）
+ $\cos\alpha+\cos\beta=2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}$（哥+哥=哥哥）
+ $\cos\alpha-\cos\beta=-2\sin\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}$

##### 2. 积化和差

+ $\sin\alpha\cos\beta=\frac{1}{2}[\sin(\alpha+\beta)+\sin(\alpha-\beta)]$（帅哥=（帅+帅）/ 2）
+ $\cos\alpha\cos\beta=\frac{1}{2}[\cos(\alpha+\beta)+\cos(\alpha-\beta)]$（哥哥=（哥+哥）/2）
+ $\sin\alpha\sin\beta=\frac{1}{2}[\cos(\alpha-\beta)-\cos(\alpha+\beta)]$



****

## 结论

#### 秒杀公式

##### 1. 变限积分无穷小比阶

$x\rarr 0时，f(x)为m阶无穷小，g(x)为n阶无穷小，则\int^{g(x)}_0f(x)dx为(m+1)n阶无穷小。$

##### 2. 几个重要极限

1. ==$\lim_{x\rarr0}\frac{e-(1+kx)^{\frac{1}{kx}}}{x}=\frac{k}{2}e$==——$(1+x)^\frac{1}{x}=e-\frac{e}{2}x+\frac{11}{24}ex^2+o(x^2)$

   $\lim_{x\rarr\infty}x[e-(1+\frac{1}{x})^x]=\frac{e}{2}$       

2. $\lim_{x\rarr\infty}(\frac{ax+b}{ax+c})^{hx+k}=e^\frac{(b-c)h}{a}$

3. $\lim_{x\rarr0}(\frac{a^x+b^x+c^x}{3})^{\frac{1}{x}}=\sqrt[3]{abc}$

4. $\lim_{n\rarr\infty}\sqrt[n]{|x_1^n+x_2^n+...+x_m^n|}=max\{|x_1|,|x_2|,...|x_n|\}$

##### 3. $f(x)=\begin{cases}x^\alpha \sin\frac{1}{x^\beta} ,\quad x\ne0 \\0,\quad x=0\\\end{cases}$

1. $\alpha>0:f(x)连续$
2. $\alpha>1:f^{'}(0)存在$
3. $\alpha>\beta+1:f^{'}(x)连续$
4. $\alpha>\beta+2：f^{''}(0)存在$



##### 4. 六个定积分

$(1)\int_0^a\sqrt{a^2-x^2}dx=\frac{\pi}{4}a^2(四分之一圆面积)$

$(2)\int_0^ax\sqrt{a^2-x^2}dx=\frac{1}{3}a^3(奇次幂没有\pi)$                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

$(3)\int_0^ax^2\sqrt{a^2-x^2}dx=\frac{\pi}{16}a^4$

$(4)\int_0^a\frac{1}{\sqrt{a^2-x^2}}dx=\frac{\pi}{2}$

$(5)\int_0^a\frac{x}{\sqrt{a^2-x^2}}dx=a(奇次幂没有\pi)$

$(6)\int_0^a\frac{x^2}{\sqrt{a^2-x^2}}dx=\frac{\pi}{4}a^2(同1)$



##### 5. 心形线面积

1. 表达式：$r=a(1\pm\cos\theta)$
2. 面积$S=\frac{3}{2}\pi a^2$

![image-20220819023102402](../../../img/typora-user-images/image-20220819023102402.png)

##### 6. 双纽线面积

1. 表达式：$r^2=2a^2\cos2\theta$
   				$(x^2+y^2)^2=2a^2(x^2-y^2)$
2. 面积$S=2a^2$

![image-20220819023118420](../../../img/typora-user-images/image-20220819023118420.png)





##### 7.五大积分

1. $\iiint_\Omega(x^2+y^2+z^2)dV=\frac{4}{5}\pi R^5$

   $其中,\Omega:x^2+y^2+z^2\le R^2$

2. ![image-20221116200012139](../../../img/typora-user-images/image-20221116200012139.png)	![image-20221116200222793](../../../img/typora-user-images/image-20221116200222793.png)

   + 例8是例7的推广，答案都是==$\frac{2\pi}{\sqrt{c_1c_2}}$==

3. ![image-20221116200415489](../../../img/typora-user-images/image-20221116200415489.png)

   + 答案为==$\frac{2b_1\pi}{\sqrt{c_1c_2}}$==



##### 8.幂级数求和必背公式

1. $\sum_{n=0}^{\infty}x^n=\frac{1}{1-x};\quad\sum_{n=1}^{\infty}x^n=\frac{x}{1-x}, |x|<1$
2. $\sum_{n=0}^{\infty}(-1)^nx^n=\frac{1}{1+x};\quad\sum_{n=1}^{\infty}(-1)^nx^n=\frac{-x}{1+x}, |x|<1$
3. $\sum_{n=1}^{\infty}nx^n=\frac{x}{(1-x)^2}, |x|<1$
4. $\sum_{n=1}^{\infty}n^2x^n=\frac{x(1+x)}{(1-x)^3},|x|<1$
4. $\sum_{n=2}^{\infty} n(n-1)x^{n-2}=\frac{2}{(1-x)^3}, |x|<1$                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4. $\sum_{n=1}^{\infty} \frac{x^n}{n}=-\ln(1-x), -1\le x<1$





##### 9. 周期函数极限

+ $\lim_{x\rarr\infty}\frac{1}{x}\int_0^xf(t)dt=\frac{1}{T}\int_0^Tf(t)dt$



#### 硬背

##### 广义积分

1. $\int_a^{+\infty}\frac{1}{x^p}dx(a>0)\begin{cases}p>1:收敛 \\ p\le1:发散\end{cases}$
2. $\int_a^{+\infty} \frac{1}{x\ln^px}dx(a>1)\begin{cases}p>1:收敛\\ p\le1:发散\end{cases}$
3. $\int_0^{+\infty}x^ke^{-\lambda x}dx(k\ge 0)\begin{cases}\lambda>0 :收敛\\\lambda\le0:发散\end{cases}$
4. $\int_0^a\frac{1}{x^p}dx(a>0)\begin{cases}p<1:收敛\\p\ge1:发散\end{cases}$
   + $\sim\int_a^b\frac{1}{(x-a)^p}dx$
   + ==$\sim \int_0^a\frac{\ln x}{x^p}dx(a>0)$==P



##### 无穷级数

1. p级数：$\sum\frac{1}{n^p}\begin{cases}p>1:收敛\\p\le1:发散\end{cases}$
2. 等比级数$\sum aq^n(a\ne0)=\begin{cases} \frac{a}{1-q}(\frac{首项}{1-公比}), |q|<1\\发散，q\ge1\end{cases}$
3. 对于正项级数$\sum a_n收敛\Rarr\sum a_n^2收敛$吗                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                





#### 姜150

##### 凹函数的充要条件

$f(x)可导,则f(x)为凹函数\Lrarr$

1. $f^{''}(x)>0$
2. $f(x)>f(x_0)+f^{'}(x_0)(x-x_0)$——曲线在切线上方
3. $f(x)<f(a)+\frac{f(b)-f(a)}{b-a}(x-a),a<x<b$——曲线在割线下方