工作进度安排
2023.1.10 完成选题、撰写并完成任务书
2023.2.26 完成外文翻译
2023.6.2 完成毕设、撰写完成论文、完成答辩准备
2023.6.4 答辩、提交各类数据
———
细化
【选题】任务书模板
2023.1.4 完成选题
2023.1.7 撰写任务书初稿
2023.1.10 修改并完成任务书
--
【外文翻译，开题】翻译无模板，开题报告模板
2023.1.12 选择外文论文，查阅文献撰写开题报告
2023.1.19 完成外文翻译初稿，完成开题报告初稿
2023.2.26 修改并完成外文翻译，完成开题报告
--
【毕设】完成一个系统或软件，毕设论文模板
2023.3.31 完成毕设
2023.4.15 撰写完成论文初稿
2023.5.15 修改并完成论文
--
【答辩】ppt无模板
2023.5.20 完成答辩ppt初稿
2023.5.27 修改并完成答辩
2023.5.30 撰写答辩演讲稿
2023.6.4 练习并参加答辩、提交各类数据