# 数组

### 模板

#### 快排

```C++
void quickSort(int a[], int st, int ed) {   // 对数组a的区间[st, ed]快排
    if(st >= ed) return;    // 递归边界
    int k = a[st];  // 选主元（若主元是随机选取则需要将主元与a[st]交换位置）
    // 移动主元至适当位置
    int i = st, j = ed; //two-pointers	O(n)
    while(i != j) {     // i与j相遇时退出
        while(j > i && a[j] >= k) j--;   // 右边大，j左移
        swap(a[i], a[j]);
        while(i < j && a[i] <= k) i++;  // 左边小，i右移
        swap(a[i], a[j]);
    }//处理完后，a[i] = a[j] = k	
    quickSort(a, st, i-1);  // 递归k的左边
    quickSort(a, i+1, ed);  // 递归k的右边
}
```

#### 二分

```C++
//在递增序列a的[left，right]区间进行二分，找x返回下标，找不到返回-1
int binarySearch(int a[], int left, int right, int x) {
    while(left <= right) {      // 条件不成立说明找不到
        int mid = left + (right-left)/2;    // 取中点
        if(a[mid] == x) return mid;       // 找到，返回下标
        else if(a[mid] > x) right = mid-1;  // 中点值在要找的数右边，往左[left, mid-1]找
        else left = mid + 1;    // 往右[mid+1, right]找
    }
    return -1;
}


int lowerBound(vector<int>& a, int k) { // 大于等于k的最小下标
    int l = 0, r = a.size() - 1;
    while(l < r) {
        int mid = l + (r-l)/2;
        if(a[mid] >= k) r = mid;    // 中点大于等于k，可能就是此处，往左找
        else l = mid + 1;
    }
    return l;   // l==r说明找到
}

int upperBound(vector<int>& a, int k) { // 大于k的最小下标
    int l = 0, r = a.size() - 1;
    while(l < r) {
        int mid = l + (r-l)/2;
        if(a[mid] <= k) l = mid + 1;    // 中点小于等于k，往右找
        else r = mid;   // 中点大于k，可能就是此处
    }
    return l;
}
```



#### 归并排序

```C++
// 将数组a的[L1, R1]和[L2, R2]区间合并为有序区间（此处L2 = R1 + 1）
void merge(int a[], int L1, int R1, int L2, int R2) {
    int i = L1, j = L2;
    int tmp[maxn], index = 0;   // tmp数组存放合并后的序列
    while(i <= R1 && j <= L2) {
        if(a[i] <= a[j]) {
            tmp[index++] = a[i++];
        }else tmp[index++] = a[j++];
    }
    while(i <= R1) tmp[index++] = a[i++];
    while(j <= R2) tmp[index++] = a[j++];
    for(int i = 0; i < index; i++) a[L1 + i] = tmp[i];  // 将合并后的序列赋值给a
}

void mergeSort(int a[]) {	// 归并排序
    // step为组内元素个数，step/2为左子区间元素个数，等号可以不取
    for(int step = 2; step/2 <= n; step *= 2) {
        // 每step个元素一组，组内前step/2和后step/2个元组进行合并
        for(int i = 1; i <= n; i += step) {     // 对每一组
            // sort(a + i, a + min(i+step, n+1));  // O(nlogn)
            int mid = i + step/2 - 1;   // 左子区间[i, mid]有严格step/2个元素
            if(mid + 1 <= n) {  // 此条件成立区间[mid+1, n]必有1个元素以上，即右子区间存在
                merge(a, i, mid, mid+1, min(mid + step/2, n));  // O(n)
            } 
        }
        // 此处可以输出归并排序某一趟结束后的序列
    }
}
```

### 例题

#### 1. 数组前后翻转

```C++
int a[maxn];
void reverse(int a[], int l, int r) {   // [l,r]原地逆置
    int mid = (l + r) / 2;
    for(int i = l; i <= mid; i++) {
        swap(a[i], a[r-mid]);
    }
}
```

#### 2. 删除数组中所有值为x的元素

```C++
void deleteX(int x) {
    int index = 0;  // 记录不等于x的元素下标
    for(int i = 0; i < n; i++) {
        if(a[i] != x) a[index++] = a[i];    // 不等于x的元素全部按顺序赋值
    }
    // 此时a的长度就是index
}
```





# 链表

### 模板

#### 链表数据结构定义

```C++
typedef struct node{
    int data;
    struct node* next;
}node;
```



#### 链表逆置

```C++
int p = first;
    while(node[p].next != -1) {  // 链表逆置
        int nxt = node[p].next;
        // 将nxt卸下，并头插
        node[p].next = node[nxt].next;
        node[nxt].next = node[head].next;
        node[head].next = nxt;
    }
```







### 例题

#### 简单题

##### 1. 删除链表中所有值为x的结点（不带头）

```C++
p = head;
while(node[p].next != -1) {
    int nxt = node[p].next;
    if(node[nxt].data == k) {
        node[p].next = node[nxt].next;
        continue;   // 删除nxt后p不能后移
    }
    p = node[p].next;   // 不删除时p后移
}
```



##### 2. 链表反转（晴问）

```C++
node[head].next = first;    // 添加头结点
int p = first;
while(node[p].next != -1) {  // 链表逆置
    int nxt = node[p].next;
    // 将nxt卸下，并头插
    node[p].next = node[nxt].next;
    node[nxt].next = node[head].next;
    node[head].next = nxt;
}
```

##### 3. 链表排序（带头结点）



##### 4. 拆分链表



##### 5. 删除链表重复元素（晴问）

+ 哈希

```C++
int p = head;
while(node[p].next != -1) {
    int nxt = node[p].next;
    int d = node[nxt].data;
    if(Hash[d] == false) {  // 没出现过
        Hash[d] = true;
    }else { // 出现过，删除此结点
        node[p].next = node[nxt].next;
        continue;   // p不动
    }
    p = node[p].next;
}
```



#####6. 两升序链表归并成递减链表 



##### 7. 判断链表对称



##### 8. 反复输出链表最小结点



#### 快慢指针

##### 1. 判断链表是否有环





##### 2. 有序链表中位数

1. 快指针一次两步，慢指针一次一步
2. 快指针速度是满指针的两倍，因此快指针到达链表尾时，慢指针到终点
3. 还要考虑奇偶因素：
   + 若快指针移动x后到表尾（1+2x），说明表长为奇数，slow就指向中位数
   + 若快指针是倒数第二个结点，则表长为1+2x+1=2+2x，slow指向1+x处，
     则返回slow和slow+1的平均值

```C++
void Solution() {
    node* fast, * slow;
    while(fast && slow) {
        if(fast->next == nullptr) {
            return slow->data;
        }else if(fast->next->next == nullptr) {
            return (slow->data + slow->next->data) / 2;
        }
        fast = fast->next;
        fast = fast->next;
        slow = slow->next;
    }
}
```





##### 3. 倒数第k个结点

1. 快指针先走k步
2. 接着快慢指针同步移动

```C++
void Solution(int k) {
    node* fast, * slow;
    while(k--) {
        fast = fast->next;
    }
    while(fast != -1) {
        fast = fast->next;
        slow = slow->next;
    }
    return slow;
}
```





##### 4. 判断两链表是否交叉



##### 5. 回文链表











# 树

### 模板

#### 二叉树结构定义

```C++
typedef struct node{
    int data;
    struct node *left, *right;
}BTree;
```



#### 树的孩子兄弟表示法

```C++
typedef struct CSNode {
    int data;
    struct CSNode *firstchild, *nextsibling;
}CSNode, *CSTree;
```



#### 树的双亲表示法（父结点表示法）

```C++
#define maxn 100
typedef struct {	// 结点
    int data;		// 元素
    int parent;		// 父结点
}PTNode;
typedef struct {	// 树
    PTNode nodes[maxn];
    int n;
}PTree;
```







### 例题

#### 1. 二叉树遍历



#### 2. 树遍历



#### 3. 完全二叉树判定



#### 4. 计算二叉树度为2的结点个数



#### 5. 交换左右子树



#### 6. 求先序第k个元素





#### 7. 删去值为x的子树





#### 8. LCA





#### 9. 求二叉树宽度



# 图

### 模板

#### 数据结构定义

##### 邻接矩阵

```C++
#define maxn 110
typedef struct {
    int numV, numE;
    int Vlist[maxn];	// 顶点表
    int G[maxn][maxn];	// 邻接矩阵
}MGraph;
```

##### 邻接表

```c++
#define maxn 110
typedef struct ArcNode {	// 边表结点
    int v;		// 出点
    struct ArcNode* next;	// 下一条边
}ArcNode;
typedef struct Vnode {		// 顶点表结点
    int v;		// 顶点
    ArcNode* first;		// 第一条边
}Vnode, AdjList[maxn];
typedef struct {
    int numV, numE;
    AdjList Adj;	// 邻接表
}ALGraph;
```



