int$g;$g=469;$g=100+($g+53)*911*$g*$g;while($g*707<=$g*591)dobegin$g=$g*791;$g=$g+9;end; if($g*7<=$g)then$g=$g*9;else$g=$g*85;#
(int, int)
(标识符, $g)
(分号, ;)
(标识符, $g)
(赋值运算符, =)
(数字, 469)
(分号, ;)
(标识符, $g)
(赋值运算符, =)
(数字, 100)
(加法运算符, +)
(左括号, ()
(标识符, $g)
(加法运算符, +)
(数字, 53)
(右括号, ))
(乘法运算符, *)
(数字, 911)
(乘法运算符, *)
(标识符, $g)
(乘法运算符, *)
(标识符, $g)
(分号, ;)
(while, while)
(左括号, ()
(标识符, $g)
(乘法运算符, *)
(数字, 707)
(关系运算符, <=)
(标识符, $g)
(乘法运算符, *)
(数字, 591)
(右括号, ))
(do, do)
(begin, begin)
(标识符, $g)
(赋值运算符, =)
(标识符, $g)
(乘法运算符, *)
(数字, 791)
(分号, ;)
(标识符, $g)
(赋值运算符, =)
(标识符, $g)
(加法运算符, +)
(数字, 9)
(分号, ;)
(end, end)
(分号, ;)
(if, if)
(左括号, ()
(标识符, $g)
(乘法运算符, *)
(数字, 7)
(关系运算符, <=)
(标识符, $g)
(右括号, ))
(then, then)
(标识符, $g)
(赋值运算符, =)
(标识符, $g)
(乘法运算符, *)
(数字, 9)
(分号, ;)
(else, else)
(标识符, $g)
(赋值运算符, =)
(标识符, $g)
(乘法运算符, *)
(数字, 85)
(分号, ;)
【语】推导：<程序> →<变量说明部分>;<语句部分>
【语】推导：<变量说明部分> → <变量说明><标识符列表>
----匹配int----
检测到单词：(int, int)
匹配成功！
【语】推导：<标识符列表> → <标识符><标识符列表p>
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<标识符列表p> → ,<标识符><标识符列表p>|null
【语】推导：<标识符列表p> → null
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
【语】推导：<语句部分> → <语句>;<语句部分p>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
----匹配赋值运算符----
检测到单词：(赋值运算符, =)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 469)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
【语】推导：<语句部分p> → <语句>;<语句部分p>|null
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
----匹配赋值运算符----
检测到单词：(赋值运算符, =)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 100)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
----匹配加法运算符----
检测到单词：(加法运算符, +)
匹配成功！
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配左括号----
检测到单词：(左括号, ()
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
----匹配加法运算符----
检测到单词：(加法运算符, +)
匹配成功！
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 53)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配右括号----
检测到单词：(右括号, ))
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 911)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
【语】推导：<语句部分p> → <语句>;<语句部分p>|null
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<循环语句> → while （<条件>） do <嵌套语句>
----匹配while----
检测到单词：(while, while)
匹配成功！
----匹配左括号----
检测到单词：(左括号, ()
匹配成功！
【语】推导：<条件> → <表达式><关系运算符><表达式>
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 707)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配关系运算符----
检测到单词：(关系运算符, <=)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 591)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配右括号----
检测到单词：(右括号, ))
匹配成功！
----匹配do----
检测到单词：(do, do)
匹配成功！
【语】推导：<嵌套语句> → <语句>|<复合语句>
【语】推导：<复合语句> → begin <语句部分> end
----匹配begin----
检测到单词：(begin, begin)
匹配成功！
【语】推导：<语句部分> → <语句>;<语句部分p>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
----匹配赋值运算符----
检测到单词：(赋值运算符, =)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 791)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
【语】推导：<语句部分p> → <语句>;<语句部分p>|null
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
----匹配赋值运算符----
检测到单词：(赋值运算符, =)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
----匹配加法运算符----
检测到单词：(加法运算符, +)
匹配成功！
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 9)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
【语】推导：<语句部分p> → <语句>;<语句部分p>|null
【语】推导：<语句部分p> → null
----匹配end----
检测到单词：(end, end)
匹配成功！
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
【语】推导：<语句部分p> → <语句>;<语句部分p>|null
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<条件语句> → if （<条件>） then <嵌套语句>; else <嵌套语句>
----匹配if----
检测到单词：(if, if)
匹配成功！
----匹配左括号----
检测到单词：(左括号, ()
匹配成功！
【语】推导：<条件> → <表达式><关系运算符><表达式>
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 7)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配关系运算符----
检测到单词：(关系运算符, <=)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配右括号----
检测到单词：(右括号, ))
匹配成功！
----匹配then----
检测到单词：(then, then)
匹配成功！
【语】推导：<嵌套语句> → <语句>|<复合语句>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
----匹配赋值运算符----
检测到单词：(赋值运算符, =)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 9)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
----匹配else----
检测到单词：(else, else)
匹配成功！
【语】推导：<嵌套语句> → <语句>|<复合语句>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
----匹配赋值运算符----
检测到单词：(赋值运算符, =)
匹配成功！
【语】推导：<表达式> → <项><表达式p>
【语】推导：<项> → <因子><项p>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配标识符----
检测到单词：(标识符, $g)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
----匹配乘法运算符----
检测到单词：(乘法运算符, *)
匹配成功！
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
----匹配常量----
检测到单词：(数字, 85)
匹配成功！
【语】推导：<项p> → <乘法运算符><因子><项p>|null
【语】推导：<项p> → null
【语】推导：<表达式p> → <加法运算符><项><表达式p>|null
【语】推导：<表达式p> → null
----匹配分号----
检测到单词：(分号, ;)
匹配成功！
【语】推导：<语句部分p> → <语句>;<语句部分p>|null
【语】推导：<语句部分p> → null
语法分析结束
检测到结束符(#, #)
词法分析结束
---标识符表----
名称   类型   值
$g     int    489594995
T1     int    522
T2     int    475542
T3     int    223029198
T4     int    1521478758
T5     int    1521478858
T6     int    1943728606
T7     int    1545840214
T8     bool    0
T9     int    898933798
T10     int    898933807
T11     int    1997569353
T12     bool    0
T13     int    -499530329
T14     int    489594995
---目标代码---
(0) (=, 469, null, $g)
(1) (+, $g, 53, T1)
(2) (*, T1, 911, T2)
(3) (*, T2, $g, T3)
(4) (*, T3, $g, T4)
(5) (+, 100, T4, T5)
(6) (=, T5, null, $g)
(7) (*, $g, 707, T6)
(8) (*, $g, 591, T7)
(9) (<=, T6, T7, T8)
(10) (jnz, T8, null, 12)
(11) (j, null, null, 17)
(12) (*, $g, 791, T9)
(13) (=, T9, null, $g)
(14) (+, $g, 9, T10)
(15) (=, T10, null, $g)
(16) (j, null, null, 7)
(17) (*, $g, 7, T11)
(18) (<=, T11, $g, T12)
(19) (jnz, T12, null, 21)
(20) (j, null, null, 24)
(21) (*, $g, 9, T13)
(22) (=, T13, null, $g)
(23) (j, null, null, 26)
(24) (*, $g, 85, T14)
(25) (=, T14, null, $g)
